SECRET_KEY='django-insecure-1d7(!^%bitr4u$0m__neq3%*c-z&c0q6&ac)a%-&6am5#jk_89'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'facedesk.arvind@gmail.com'      
EMAIL_HOST_PASSWORD = 'turd rfym aexd tadd'    

TELEGRAM_BOT_TOKEN=8190440737:AAH3H2TiFZwZq-geo5we5GK4Aqem8a_BUOY